% resume.tex
% vim:set ft=tex spell:

\documentclass[10pt,letterpaper]{article}
\usepackage[letterpaper,margin=0.75in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{mdwlist}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{tgpagella}
\usepackage{transparent}
\usepackage{hyperref}
\usepackage{fancyvrb}
\pagestyle{empty}
\setlength{\tabcolsep}{0em}

\tolerance=9999
\emergencystretch=10pt
\hyphenpenalty=10000
\exhyphenpenalty=100

% indentsection style, used for sections that aren't already in lists
% that need indentation to the level of all text in the document
\newenvironment{indentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{#1}}%
	\item[]%
}
{\end{list}}

% opposite of above; bump a section back toward the left margin
\newenvironment{unindentsection}[1]%
{\begin{list}{}%
	{\setlength{\leftmargin}{-0.5#1}}%
	\item[]%
}
{\end{list}}

% format two pieces of text, one left aligned and one right aligned
\newcommand{\headerrow}[2]
{\begin{tabular*}{\linewidth}{l@{\extracolsep{\fill}}r}
	#1 &
	#2 \\
\end{tabular*}}

% make "C++" look pretty when used in text by touching up the plus signs
\newcommand{\CPP}
{C\nolinebreak[4]\hspace{-.05em}\raisebox{.22ex}{\footnotesize\bf ++}}

% and the actual content starts here
\begin{document}

\begin{center}
{\LARGE \textbf{Troy D. Phillips}}

18858 Auburn Ln\ \ \textbullet
\ \ Noblesville, IN 46060
\\
(317) 937-2863\ \ \textbullet
\ \ jobs@troyphillips.tech
\end{center}

\hrule
\vspace{-0.4em}
\subsection*{Technology Summary (Non-exhaustive)}
\begin{indentsection}{\parindent}
\hyphenpenalty=1000
\begin{itemize}
	\item \textbf{11 years} of professional software development experience
	\item \textbf{Core Languages and Frameworks:} Python, Django, Django Rest Framework, Flask
	\item \textbf{Learning:} I am a lifetime learner who believes that that job is never done.
	\item \textbf{Just for Fun:} \LaTeX (this resume)
\end{itemize}
\end{indentsection}


\hrule
\vspace{-0.4em}\subsection*{Employment History}
\vspace{-1.8em}
\begin{indentsection}{\parindent}
	\item
	\headerrow{\textbf{Willo Labs}}{\textbf{Remote}}
	\headerrow{Sr. Software Engineer}{July 2023--March 2024}
	
	I joined the company with an initial focus on increasing the functionality of a new platform aimed at easily allowing instructors to indicate which books are needed for their courses. I was soon tasked with also working on the prior LMS integration platform.
	
	\textbf{Responsibilities}
	
	\begin{itemize}
		\item Participate in weekly meetings for my platform of focus
		\item Develop solutions to eliminate issues raised by our incident response platform
	\end{itemize}
	
	\textbf{Tech:} macOS, Python/Django

	\item
	\headerrow{\textbf{Cyware}}{\textbf{Remote}}
	\headerrow{Sr. Software Developer}{July 2022--April 2023}
	
	I was brought into a new team of senior developers. Collectively, we would support Cyware's federal customers that required US citizens on staff. Individually, we were each responsible for also developing new features, rearchitecting legacy features, and implementing bug fixes on separate components of the Cyware platform.
	
	\textbf{Responsibilities}
	
	\begin{itemize}
		\item Alternately participate in and present group trainings on our niches
		\item Plan and implement several high-level projects to increase the quality of various aspects of Cyware's situational awareness platform, including but not limited to a reimplementation of the survey functionality that will allow for easier implementation of feature requests in the near future and an upgrade plan to keep Python and the libraries that we use up to date
	\end{itemize}
	
	\textbf{Tech:} macOS, Python/Django/Django Rest Framework, Docker

	\item
	\headerrow{\textbf{Routable}}{\textbf{Remote}}
	\headerrow{Sr. Software Engineer}{November 2021--June 2022}

	I was brought on at Routable to implement several new features as part of the Core Functionality Pod. The majority of this work revolved around "branded subdomain" functionality which would allow customer companies to claim professional-looking subdomains to use on the Routable platform.

	\textbf{Responsibilities}

	\begin{itemize}
		\item Create and review tech specs for new development initiatives
		\item Turn high level tech specs into workable tasks
		\item Integrate Bugsnag and Honeycomb into new and existing functionality
	\end{itemize}

	\textbf{Tech:} macOS, Python/Django/Django Rest Framework

	\item
	\headerrow{\textbf{FileWave (USA)}}{\textbf{Indianapolis, IN}}
	\headerrow{Sr. Software Developer}{July 2018--October 2021}

	I was FileWave's first stateside developer in recent history, hired as part of an initiative to improve FileWave's Android support by leveraging the (then beta) Android Management API. Once FileWave's Android support reached an acceptable level of parity with the software's other offerings, I also began updating the company's Chromebook and Windows MDM functionality.

	\textbf{Responsibilities:}
	\begin{itemize}
		\item Determining parity between existing platforms and new Android/Chromebook/Windows APIs
		\item Researching the APIs in question, including developing proof-of-concept API integrations and OS-specific apps/extensions
		\item Being Google's point of contact until our solution was approved
		\item Increasing platform stability and performance
		\item Being our team's "demo" guy when an upstream vendor requires a recording of our integration
	\end{itemize}

	\textbf{Tech:} macOS, Python/Django, \CPP/Qt, Postgres, Google APIs, HTML/JavaScript as they relate to Chromebook extensions

	\item
	\headerrow{\textbf{DirectEmployers Association}}{\textbf{Indianapolis, IN}}
	\headerrow{Software Developer}{March 2013--July 2018}

	I specialized in updating or reimplementing, as appropriate, legacy software that was important to DirectEmployers' day-to-day while also implementing improvements to the platform's job delivery and partner reporting components.

	\textbf{Responsibilities:}
	\begin{itemize}
		\item Occasional maintenance of the aforementioned applications
        	\item Provisioning servers, deploying fixes, monitoring NewRelic for issues as they arise
	\end{itemize}

	\textbf{Tech:} Ubuntu, Django, Flask, MySQL, Solr, Mongo, Postgres, AngularJS, jQuery

    \textbf{Environment:} AWS (inc. EC2, RDS, Lambda, and others), Agile

    \textbf{Deployment:} Fabric

\end{indentsection}



\vspace{-0.4em}
\subsection*{Personal Projects}
\vspace{-2em}
\begin{indentsection}{\parindent}
\hyphenpenalty=1000
	\item \textbf{HomeLab}

	Every geek wants a server of their own to do with what they please. My lab \textit{was} a refurbished HP Proliant DL380 Gen 6 but now consists of two rescued Silicon Mechanics branded Supermicro servers, Dell PowerEdge R610, and assorted networking paraphernalia.

    \textbf{Details}
	\begin{itemize}
        \item \textbf{Host OSes:} Unraid, Hyper-V
        \item \textbf{Containers:}
        \begin{itemize}
            \item \textbf{Proxy:} Nginx; terminate SSL and direct traffic to other containers based on subdomain
            \item \textbf{Web:} Web server; main point of contact for my home-based server empire. Currently just a modified Apache template but I'm planning on turning it into a learning platform for various frameworks
            \item \textbf{Document management:} NextCloud; Store, organize, and index the text of all of my tabletop RPGs
	 \item \textbf{Games:} Occasional multiplayer game hosting for various communities I have been a part of
	 \item \textbf{Family Fun:} Jellyfin; Allow a toddler to watch all her favorite DVDs while the physical copies remain safe from harm
        \end{itemize}
	\end{itemize}
\end{indentsection}


\hrule
\vspace{-0.4em}
\subsection*{Education}
\begin{itemize}
	\parskip=0.1em

	\item 
	\headerrow
		{\textbf{Indiana Institute of Technology}}
		{\textbf{Fort Wayne, IN}}
	\\
	\headerrow
		{\emph{Transfer}}
		{\emph{2007 -- 2009}}
	
	\parskip=0.1em
	
	\item\headerrow
		{\textbf{Ball State University}}
		{\textbf{Muncie, IN}}
	\\
	\headerrow
		{\emph{B.S. Computer Science}}
		{\emph{2009 -- 2012}}

\end{itemize}

\hrule
\vspace{-0.4em}
\subsection*{Misc}
\begin{itemize}
	\item GitHub: \url{https://github.com/tdphillips}
	\item BitBucket: \url{https://bitbucket.org/tdphillips}
	\item Ex-Windows-Phone user
	\item I've been a member of various tabletop gaming groups in some capacity (lead, teammate, comic relief, GM) for many years, during which I've had to use various forms of diplomacy and problem-solving skills to resolve conflicts both within and exterior to the team.
\end{itemize}

\end{document}
